<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
            android:layout_height="match_parent"
                tools:context=".MainActivity">

                    <EditText
                            android:id="@+id/bill_amount"
                                    android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                                    android:hint="Enter bill amount"
                                                            android:inputType="numberDecimal"
                                                                    android:layout_centerHorizontal="true"
                                                                            android:layout_marginTop="50dp"/>

                                                                                <EditText
                                                                                        android:id="@+id/tip_percentage"
                                                                                                android:layout_width="wrap_content"
                                                                                                        android:layout_height="wrap_content"
                                                                                                                android:hint="Enter tip percentage"
                                                                                                                        android:inputType="numberDecimal"
                                                                                                                                android:layout_below="@id/bill_amount"
                                                                                                                                        android:layout_centerHorizontal="true"
                                                                                                                                                android:layout_marginTop="20dp"/>

                                                                                                                                                    <Button
                                                                                                                                                            android:id="@+id/calculate_tip"
                                                                                                                                                                    android:layout_width="wrap_content"
                                                                                                                                                                            android:layout_height="wrap_content"
                                                                                                                                                                                    android:text="Calculate Tip"
                                                                                                                                                                                            android:layout_below="@id/tip_percentage"
                                                                                                                                                                                                    android:layout_centerHorizontal="true"
                                                                                                                                                                                                            android:layout_marginTop="20dp"/>

                                                                                                                                                                                                                <TextView
                                                                                                                                                                                                                        android:id="@+id/tip_result"
                                                                                                                                                                                                                                android:layout_width="wrap_content"
                                                                                                                                                                                                                                        android:layout_height="wrap_content"
                                                                                                                                                                                                                                                android:text="Tip: "
                                                                                                                                                                                                                                                        android:layout_below="@id/calculate_tip"
                                                                                                                                                                                                                                                                android:layout_centerHorizontal="true"
                                                                                                                                                                                                                                                                        android:layout_marginTop="20dp"/>
                                                                                                                                                                                                                                                                        </RelativeLayout>